MT5_LOGIN=104346
MT5_PASSWORD=Exe@1835
MT5_SERVER=Exelium-Live
SERVER_IP=88.99.74.226
SERVER_PORT=12341
RESET_ORDER_TIME=23:35
MAX_DAILY_ORDERS=2
MUST_RISK_AMOUNT=30
RISK_TO_REWARD=3
AVAILABLE_SYMBOLS=AUDNZD,AUDCHF,EURCHF,AUDUSD,EURAUD,EURGBP,EURUSD,GBPAUD,GBPCAD,GBPUSD,NZDCAD,NZDUSD,USDCAD,USDCHF,USDJPY,USDSGD,BTCUSD