MT5_LOGIN=104346
MT5_PASSWORD=Exe@1835
MT5_SERVER=Exelium-Live
SERVER_IP=88.99.74.226
SERVER_PORT=12341
RESET_ORDER_TIME=23:35
MAX_DAILY_ORDERS=10
MUST_RISK_AMOUNT=30
RISK_TO_REWARD=3
COMMENT=exe
OPEN_EXCHANGE_RATES_API_KEY=9639307c93c549b7bfeae4d1c66576b7
AVAILABLE_SYMBOLS=EURUSD,GBPUSD,USDJPY,USDCHF,USDCAD,AUDUSD,NZDUSD,EURGBP,EURJPY,EURCHF,GBPJPY,GBPCHF,AUDJPY,AUDNZD,AUDCAD,AUDCHF,NZDJPY,NZDCAD,NZDCHF,EURCAD,EURAUD,EURNZD,EURNOK,EURSEK,GBPAUD,GBPCAD,GBPNZD,CADJPY,CADCHF,CHFJPY,USDNOK,USDSEK,USDDKK,USDSGD,NOKJPY,XAUUSD,XAGUSD,UKOIL,USOIL
